{
  "name": "kcplchitfunddev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@d11/react-native-fast-image": "^8.11.1",
    "@miblanchard/react-native-slider": "^2.6.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-documents/picker": "^10.1.2",
    "@react-native-firebase/app": "^21.14.0",
    "@react-native-firebase/auth": "^21.14.0",
    "@react-native-firebase/crashlytics": "^21.14.0",
    "@react-native-segmented-control/segmented-control": "^2.5.7",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/material-top-tabs": "^7.2.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.8.4",
    "cashfree-pg-api-contract": "^2.0.7",
    "dayjs": "^1.11.13",
    "react": "19.0.0",
    "react-native": "0.79.1",
    "react-native-biometrics": "^3.0.1",
    "react-native-blob-util": "^0.21.2",
    "react-native-cashfree-pg-sdk": "^2.2.2",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-date-picker": "^5.0.12",
    "react-native-device-info": "^15.0.1",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-gogo-spin": "^0.0.5",
    "react-native-image-picker": "^8.2.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-material-textinput": "^1.5.0",
    "react-native-modal-selector": "^2.1.2",
    "react-native-pager-view": "^6.7.1",
    "react-native-pdf": "^6.7.7",
    "react-native-permissions": "^5.4.2",
    "react-native-print": "^0.11.0",
    "react-native-reanimated": "^3.17.4",
    "react-native-rename": "^3.2.16",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-session-storage": "^1.3.4",
    "react-native-sse": "^1.2.1",
    "react-native-svg": "^15.11.2",
    "react-native-swiper": "^1.6.0",
    "react-native-table-component": "^1.2.2",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.13.5",
    "react-native-wheel-of-fortune-dp": "^1.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.1",
    "@react-native/eslint-config": "0.79.1",
    "@react-native/metro-config": "0.79.1",
    "@react-native/typescript-config": "0.79.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
